# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = rangers.apprentice
	archives_base_name = kings-rangers

# Dependencies
	fabric_version=0.85.0+1.20.1
	origins_version=v1.10.0
	cca_version=5.1.0
	apoli_version=2.9.0
	reach_version=2.4.0
	clothconfig_version=10.0.96
	modmenu_version=6.2.1
